OpenListTeam/cgo-actions/action.yml
name: 'CGO actions'
description: 'build golang project with CGO enabled'
author: 'xhofe'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'heart'
  color: 'red'

# Define your inputs here.
inputs:
  dir:
    description: 'The directory to work'
    required: false
    default: '.'
  packages:
    description: 'The packages to build'
    required: false
    default: '.'
  flags:
    description: 'The flags to pass to the go build command'
    required: false
    default: '-ldflags=-w -s'
  static-link-for-musl:
    description: 'Whether to statically link for the musl libc'
    required: false
    default: 'true'
  musl-base-url:
    description: 'The base url for musl'
    required: false
    default: 'https://github.com/OpenListTeam/musl-compilers/releases/latest/download'
  targets:
    description: 'The targets to build for'
    required: false
    # android-386, android-amd64, android-arm, android-arm64
    # darwin-amd64, darwin-arm64
    # linux-386, linux-amd64, linux-arm-5, linux-arm-6, linux-arm-7, linux-arm64
    # linux-mips, linux-mips64, linux-mips64le, linux-mipsle
    # linux-ppc64le, linux-riscv64 ,linux-s390x
    # linux-amd64-musl, linux-arm64-musl, linux-mips-musl, linux-mips64-musl, linux-mips64le-musl, linux-mipsel-musl, linux-ppc64le-musl, linux-s390x-musl
    # linux-arm-musleabi, linux-armel-musleabi, linux-armv5l-musleabi, linux-armv6-musleabi, linux-armv7m-musleabi
    # linux-arm-musleabihf, linux-armel-musleabihf, linux-armv5l-musleabihf, linux-armv6-musleabihf, linux-armv7l-musleabihf, linux-armv7r-musleabihf
    # windows-386, windows-amd64, windows-arm64
    default: '*'
  musl-target-format:
    description: 'The format for musl target'
    required: false
    default: '$os-$arch-$musl'
  out-dir:
    description: 'The output directory'
    required: false
    default: 'bin'
  output:
    description: 'The output binary name'
    required: false
    default: '$repo-$target$ext'
  x-flags:
    description: 'Extra X ldflags to pass to the go build command'
    required: false
    default: ''
  github-token:
    description:
      'The github token, used to avoid rate limit when downloading from github,
      will not use if not passed'
    required: false
    default: ''

# Define your outputs here.
outputs:
  files:
    description: 'The files that were built'

runs:
  using: node20
  main: dist/index.js

12189108/OpenList/.github/workflows/release.yml
- name: Build
  uses: OpenListTeam/cgo-actions@v1.2.2
  with:
    targets: ${{ matrix.target }}
    musl-target-format: $os-$musl-$arch
    github-token: ${{ secrets.GITHUB_TOKEN }}
    out-dir: build
    x-flags: |
      github.com/OpenListTeam/OpenList/v4/internal/conf.BuiltAt=$built_at
      github.com/OpenListTeam/OpenList/v4/internal/conf.GitAuthor=The OpenList Projects Contributors <noreply@openlist.team>
      github.com/OpenListTeam/OpenList/v4/internal/conf.GitCommit=$git_commit
      github.com/OpenListTeam/OpenList/v4/internal/conf.Version=${{ github.event.inputs.version }}
      github.com/OpenListTeam/OpenList/v4/internal/conf.WebVersion=rolling
    output: openlist$ext

ziliber/OpenList/.github/workflows/beta_release.yml
- name: Build
  uses: OpenListTeam/cgo-actions@v1.2.2
  with:
    targets: ${{ matrix.target }}
    musl-target-format: $os-$musl-$arch
    github-token: ${{ secrets.GITHUB_TOKEN }}
    out-dir: build
    output: openlist-$target$ext
    musl-base-url: "https://github.com/OpenListTeam/musl-compilers/releases/latest/download/"
    x-flags: |
      github.com/OpenListTeam/OpenList/v4/internal/conf.BuiltAt=$built_at
      github.com/OpenListTeam/OpenList/v4/internal/conf.GitAuthor=The OpenList Projects Contributors <noreply@openlist.team>
      github.com/OpenListTeam/OpenList/v4/internal/conf.GitCommit=$git_commit
      github.com/OpenListTeam/OpenList/v4/internal/conf.Version=$tag
      github.com/OpenListTeam/OpenList/v4/internal/conf.WebVersion=rolling