OpenListTeam/cgo-actions/action.yml
name: 'CGO actions'
description: 'build golang project with CGO enabled'
author: 'xhofe'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'heart'
  color: 'red'

# Define your inputs here.
inputs:
  dir:
    description: 'The directory to work'
    required: false
    default: '.'
  packages:
    description: 'The packages to build'
    required: false
    default: '.'
  flags:
    description: 'The flags to pass to the go build command'
    required: false
    default: '-ldflags=-w -s'
  static-link-for-musl:
    description: 'Whether to statically link for the musl libc'
    required: false
    default: 'true'
  musl-base-url:
    description: 'The base url for musl'
    required: false
    default: 'https://github.com/OpenListTeam/musl-compilers/releases/latest/download'
  targets:
    description: 'The targets to build for'
    required: false
    default: '*'
  libc-target-format:
    description: 'The format for targets with different libc'
    required: false
    default: '$os-$arch-$libc'
  out-dir:
    description: 'The output directory'
    required: false
    default: 'bin'
  output:
    description: 'The output binary name'
    required: false
    default: '$repo-$target$ext'
  x-flags:
    description: 'Extra X ldflags to pass to the go build command'
    required: false
    default: ''

# Define your outputs here.
outputs:
  files:
    description: 'The files that were built'

runs:
  using: node20
  main: dist/index.js

OpenListTeam/cgo-actions/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    dir: './example'
    targets: ${{ matrix.target }}
    libc-target-format: $os-$libc-$arch
    output: test-action-$target$ext
    x-flags: |
      main.owner=$owner
      main.repo=$repo
      main.target=$target
      main.sha=$sha
      main.short_sha=$short_sha
      main.pr=$pr
      main.ext=$ext
      main.tag=$tag
      main.hostname=$hostname
      main.username=$username
      main.built_on=$built_on
      main.built_at=$built_at
      main.git_author=$git_author
      main.git_commit=$git_commit
      main.go_version=$go_version